total 76
drwxr-xr-x 18 luthfi.aulia StafCS 4096 Feb 16 13:16 .
drwx--x--x  3 luthfi.aulia StafCS 4096 Feb 16 13:15 ..
drwxr-xr-x  8 luthfi.aulia StafCS 4096 Feb 16 13:16 .git
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 key
-rw-r--r--  1 luthfi.aulia StafCS    0 Feb 16 13:17 lab01.txt
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 log
-rw-r--r--  1 luthfi.aulia StafCS    7 Feb 16 13:08 README.md
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:13 sandbox
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:15 week00
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:10 week01
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:10 week02
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:10 week03
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:10 week04
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:10 week05
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:10 week06
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 week07
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 week08
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 week09
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 week10
drwxr-xr-x  2 luthfi.aulia StafCS 4096 Feb 16 13:11 xtra
/home/fasilkom/mahasiswa/l/luthfi.aulia/os171/week01
Today is date + %d\ %b\ %Y\ at\ %H:%M:%S
Today is 16 Feb 2017 at 13:28:55
